from django.conf.urls import patterns, include, url

urlpatterns = patterns('',
    url(r'^$', 'docproject.views.projects'),
    url(r'^all/$', 'docproject.views.projects'),
    url(r'^new_project/$', 'docproject.views.new_project'),
    url(r'^get/$', 'docproject.views.projects'),
    url(r'^get/(?P<project_id>\d+)/$', 'docproject.views.project'),
    url(r'^get/(?P<project_id>\d+)/update/$', 'docproject.views.update_project'),
    url(r'^get/(?P<project_id>\d+)/new_asset/$', 'docproject.views.new_asset'),
    url(r'^get/(?P<project_id>\d+)/assets/get/$', 'docproject.views.assets'),
    url(r'^get/(?P<project_id>\d+)/assets/get/(?P<asset_id>\d+)/$', 'docproject.views.asset'),
    url(r'^get/(?P<project_id>\d+)/assets/$', 'docproject.views.assets'),
    url(r'^get/(?P<project_id>\d+)/access/$', 'docproject.views.access'),
    url(r'^get/(?P<project_id>\d+)/access/remove/(?P<user_id>\d+)/$', 'docproject.views.remove_access'),
	url(r'^get/(?P<project_id>\d+)/assets/get/(?P<asset_id>\d+)/update/$', 'docproject.views.update_asset'),
    url(r'^get/(?P<project_id>\d+)/assets/get/(?P<asset_id>\d+)/save_timecode/$', 'docproject.views.save_timecode'),
	url(r'^search/$', 'docproject.views.search_projects'),
	url(r'^get/(?P<project_id>\d+)/assets/search/$', 'docproject.views.search_assets'),
	url(r'^get/(?P<project_id>\d+)/sort/$', 'docproject.views.sort'),
	url(r'^get/(?P<project_id>\d+)/sort/export/$', 'docproject.views.export_results'),
	url(r'^get/(?P<project_id>\d+)/export/$', 'docproject.views.export_csv'),
	url(r'^get/(?P<project_id>\d+)/import/$', 'docproject.views.import_csv'),
    url(r'^get/(?P<project_id>\d+)/assets/get/(?P<asset_id>\d+)/timecodes/$', 'docproject.views.timecode'),
    url(r'^get/(?P<project_id>\d+)/assets/get/(?P<asset_id>\d+)/timecodes/(?P<timecode_id>\d+)/edit/$', 'docproject.views.update_timecode'),
    url(r'^get/(?P<project_id>\d+)/assets/get/(?P<asset_id>\d+)/timecodes/(?P<timecode_id>\d+)/delete/$', 'docproject.views.delete_timecode'),
    url(r'^get/(?P<project_id>\d+)/assets/get/(?P<asset_id>\d+)/delete/$', 'docproject.views.delete_asset'),
    url(r'^get/(?P<project_id>\d+)/delete/$', 'docproject.views.delete_project'),
    )
